<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon/logo-marcus-3.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="https://kit.fontawesome.com/231db38735.js" crossorigin="anonymous"></script>
    <title>Patitas Pet Shop</title>
</head>
<body>

    <header>
        <h2>Contacto</h2>

    <nav>
        <a href="index.html" class="nav">Home</a>
        <a href="nosotros.html" class="nav">Nosotros</a>
        <a href="contacto.html" class="nav">Contacto</a>
        <a href="registro.html" class="nav">Registrese</a>
        <a href="sucursales.html" class="nav">Sucursales</a>

    </nav>

</header>

<br><br><br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3275.7726693306236!2d-58.43978852335315!3d-34.81166076851137!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcd3be34af7b51%3A0xde741b2ab1b1037c!2sReconquista%201975%2C%20B1838%20Luis%20Guillon%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1sen!2sar!4v1693060735420!5m2!1sen!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

<br><br><br>

<p>Enviame tu consulta a mi correo: <a href="mailto:m.cardoso.das2020@gmail.com">m.cardoso.das@gmail.com></a></p>

<footer style="text-align: center;">
    <a href="https://www.instagram.com/petshop.patitass/" class="redes" target="_blank"><i class="fa-brands fa-instagram" aria-hidden="true"></i></a>
    <a href="https://www.facebook.com/patitasss.petshop" class="redes" target="_blank"><i class="fa-brands fa-facebook" aria-hidden="true"></i></a>
    <p>Reservados&Derechos @2023</p>
</footer>
    
</body>
</html>